API_URL=https://first-server-express.herokuapp.com/
DATABASE_URL=postgresql://iKrBUpRnIYgxQdhlMvzTyirjTaNoigOb:oZFlfksblqxIYKkxrvzBjSdzSrTGlrTQ@db.thin.dev/f61511ca-4aa2-468b-96d2-bfe95e9fd8cc
PG_USER=iKrBUpRnIYgxQdhlMvzTyirjTaNoigOb
PG_PASSWORD=oZFlfksblqxIYKkxrvzBjSdzSrTGlrTQ
PG_HOST=db.thin.dev
PG_PORT=5432
PG_DATABASE=f61511ca-4aa2-468b-96d2-bfe95e9fd8cc
NODE_ENV=development